# aws-lambda

./: .gitignore  README.md
sam-hello-world/: index.js  package.yml
terraform-hello-world/: apigateway.tf  index.js  lambda.tf  output.json
vertx-aws-lambda-app/: .factorypath  pom.xml
vertx-aws-lambda-app/src/main/java/com/pagseguro/lambda/vertx/core/authorizer/api/verticle/: AuthorizerResource.java
vertx-aws-lambda-app/src/main/java/com/pagseguro/lambda/vertx/core/authorizer/domain/: ApiGatewayResponse.java  Authorizer.java
vertx-aws-lambda-app/src/main/java/com/pagseguro/lambda/vertx/core/authorizer/service/: Handler.java
vertx-aws-lambda-app/src/main/resources/terraform/: main.tf
vertx-aws-lambda-app/src/site/: site.xml
vertx-aws-lambda-app/src/site/markdown/: index.md
